#!/usr/bin/env bash
# Clutter setup script — generated for release {{VERSION}}
# Usage: curl -fsSL https://github.com/lucabro81/clutter/releases/latest/download/setup.sh | bash -s -- <project-name>
set -euo pipefail

VERSION="{{VERSION}}"
REPO="https://github.com/lucabro81/clutter"
RELEASE_URL="$REPO/releases/download/$VERSION"
INSTALL_DIR="$HOME/.local/bin"
PROJECT_NAME="${1:-clutter-demo}"

# ── platform detection ───────────────────────────────────────────────────────

OS=$(uname -s)
ARCH=$(uname -m)

if   [[ "$OS" == "Darwin" && "$ARCH" == "arm64"  ]]; then ARTIFACT="clutter-macos-arm64.tar.gz"
elif [[ "$OS" == "Linux"  && "$ARCH" == "x86_64" ]]; then ARTIFACT="clutter-linux-x86_64.tar.gz"
else
    echo "Unsupported platform: $OS $ARCH"
    echo "Supported: macOS arm64 (Apple Silicon), Linux x86_64"
    exit 1
fi

# ── install binary ───────────────────────────────────────────────────────────

echo "→ Installing clutter $VERSION..."
TMP=$(mktemp -d)
trap 'rm -rf "$TMP"' EXIT
curl -fsSL "$RELEASE_URL/$ARTIFACT" | tar xz -C "$TMP"
mkdir -p "$INSTALL_DIR"
mv "$TMP/clutter" "$INSTALL_DIR/clutter"
chmod +x "$INSTALL_DIR/clutter"

# add to PATH for this session and future shells
if [[ ":$PATH:" != *":$INSTALL_DIR:"* ]]; then
    export PATH="$PATH:$INSTALL_DIR"
    for rc in "$HOME/.bashrc" "$HOME/.zshrc" "$HOME/.profile"; do
        [[ -f "$rc" ]] && echo "export PATH=\"\$PATH:$INSTALL_DIR\"" >> "$rc"
    done
    echo "  Added $INSTALL_DIR to PATH"
fi

echo "  clutter installed at $INSTALL_DIR/clutter"

# ── scaffold project ─────────────────────────────────────────────────────────

echo "→ Creating project '$PROJECT_NAME'..."

if [[ -e "$PROJECT_NAME" ]]; then
    echo "Error: '$PROJECT_NAME' already exists. Choose a different name."
    exit 1
fi

mkdir -p "$PROJECT_NAME/src/components"
cd "$PROJECT_NAME"

# tokens.json
cat > tokens.json << 'TOKENS_EOF'
{
  "spacing":    ["xs", "sm", "md", "lg", "xl", "xxl"],
  "colors":     ["primary", "secondary", "danger", "surface", "background"],
  "typography": {
    "sizes":    ["xs", "sm", "base", "lg", "xl", "xxl"],
    "weights":  ["normal", "medium", "semibold", "bold"]
  },
  "radii":      ["none", "sm", "md", "lg", "full"],
  "shadows":    ["sm", "md", "lg"]
}
TOKENS_EOF

# src/App.clutter
cat > src/App.clutter << 'CLUTTER_EOF'
component Greeting(props: GreetingProps) {
const title = "Hello from Clutter";
const features = ["design tokens", "type safety", "Vue SFC"];
----
<Column gap="lg" padding="xl">
  <Text value={title} size="xl" />
  <each collection={features} as="item">
    <Text value={item} size="sm" />
  </each>
</Column>
}
CLUTTER_EOF

# package.json
cat > package.json << 'PKG_EOF'
{
  "name": "clutter-demo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "compile": "clutter src/App.clutter --tokens tokens.json --out src/components/"
  },
  "dependencies": {
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.0",
    "vite": "^6.0.0"
  }
}
PKG_EOF

# vite.config.ts
cat > vite.config.ts << 'VITE_EOF'
import { defineConfig } from 'vite'
import vue from '@vitejs/plugin-vue'

export default defineConfig({
  plugins: [vue()],
})
VITE_EOF

# index.html
cat > index.html << 'HTML_EOF'
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clutter Demo</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
HTML_EOF

# src/main.ts
cat > src/main.ts << 'MAIN_EOF'
import { createApp } from 'vue'
import App from './App.vue'
import './components/clutter.css' // generated by clutter

createApp(App).mount('#app')
MAIN_EOF

# src/App.vue
cat > src/App.vue << 'APPVUE_EOF'
<script setup lang="ts">
import Greeting from './components/Greeting.vue'
</script>

<template>
  <Greeting />
</template>
APPVUE_EOF

# ── compile .clutter ─────────────────────────────────────────────────────────

echo "→ Compiling App.clutter..."
"$INSTALL_DIR/clutter" src/App.clutter --tokens tokens.json --out src/components/

# ── npm install ──────────────────────────────────────────────────────────────

echo "→ Installing npm dependencies..."
npm install

# ── done ─────────────────────────────────────────────────────────────────────

echo ""
echo "✓ Done! Project ready in ./$PROJECT_NAME"
echo ""
echo "Start the dev server:"
echo "  cd $PROJECT_NAME && npm run dev"
echo ""
echo "After editing .clutter files, recompile with:"
echo "  npm run compile"
